<aura:component controller="QuestionAnswerClass" access="global" implements="force:appHostable">   
  
   <aura:attribute name="questions" type="List"/>   
   <aura:attribute name="questionsLst" type="Object"/>
   <aura:attribute name="numberForShowQuestion" type="Integer" default="0"/>
   <aura:attribute name="radioGrpValue" type="String"/>   
   <aura:attribute name="checkGrpValue" type="List"/>   
   <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
   <aura:attribute name="lstOfSubject" Type="List" />
   <div>
        <lightning:layout  verticalAlign="center" class="x-large">
            <lightning:layoutItem >
                <lightning:select aura:id="selectSub" name="selectSubject" label="Select Subject" onchange="{!c.selectOptionSubject}">
                    <option value="Null">choose one...</option>
                    <aura:iteration items="{!v.lstOfSubject}" var="lst_subject">
                        <option value="{!lst_subject.Name}" >{!lst_subject.Name}</option>
                    </aura:iteration>
                </lightning:select>
            </lightning:layoutItem>
        </lightning:layout>

        
             <aura:if isTrue="{!v.questionsLst.RecordType.Name == 'Single Choose'}">
                
                <lightning:radioGroup name="Radio Group Required"  class="testT"
                                    label="{!v.questionsLst.Question_Text__c}"   
                                    options="{!v.questionsLst.Answer1s__r}"
                                    value="{!v.radioGrpValue}" 
                                    onchange="{!c.selectTrueAnswer}"  
                                    type="radio"  
                                    required="true"/>  
                
                                   
                <aura:set attribute="else">
                    <lightning:checkboxGroup name="Checkbox Group Required"
                        label="{!v.questionsLst.Question_Text__c}"
                        options="{!v.questionsLst.Answer1s__r}"
                        value="{!v.checkGrpValue}"
                        onchange="{!c.selectTrueAnswer}"
                        required="true"/>
                </aura:set>
            </aura:if> 
        
        <lightning:button  aura:Id="previousDisable" label="Previous" value="previous" onclick="{!c.previousButton}" />
        <lightning:button  aura:Id="nextDisable" label="Next" value="next" onclick="{!c.nextButton}" />
        <lightning:button  aura:Id="submitDisable" label="Submit" value="Submit"  />
    </div>     
 </aura:component>