<apex:page standardController="Contact">
    <apex:pageBlock >
        <apex:pageBlockSection >
             First Name: {!Contact.firstname} <br/>
            Last Name: {!Contact.lastname} <br/>
            Owner Email: {!Contact.Owner.Email} <br/>
        </apex:pageBlockSection>
    </apex:pageBlock>
  
</apex:page>